<!DOCTYPE html>
<html>

<head>

<!-- search engines use this to display snippet of page info -->
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" />
<meta name="author" content="Helen Hung">

<meta name="copyright" content="Helarious" />

<link rel="canonical" href="http://helario.us" />

<!-- displays accurate title, depending on if on /tagged/ page, search results, or single post page --> 
<title>
    {block:TagPage}{Tag} - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}
</title>

<!-- search results heading -->
<title>
    {block:SearchPage}Search results for "{SearchQuery}" | {/block:SearchPage}{block:TagPage}{Tag} | {/block:TagPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}
</title>

<!-- auto-generates post summary if title missing -->    
<title>
    {block:PostSummary}{PostSummary}{/block:PostSummary}
    {Title}
    </title>

<!-- rss feed, favicon & external css link section -->
<link rel="shortcut icon" href="{Favicon}"/>
<link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
<link rel="stylesheet" href="http://static.tumblr.com/hznqxps/ivOmgjf8v/normalize.css" />

<!-- Google Web Fonts -->
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700' rel='stylesheet' type='text/css'>

<!-- meta customizable tumblr values -->
<meta name="image:Logo" content="" />
<meta name="color:Text" content="#000000" />
<meta name="color:Links" content="#000000" />
<meta name='text:Disqus Shortname' content='' />
<meta name="if:Show share button" content="1"/>

<!-- Google Analytics code -->
<meta name="text:Google Analytics ID" content="" />

<!-- Pinterest verification -->
<meta name="p:domain_verify" content="273b13eb40f152fc3f90c362818a2f17"/>

<!-- Google Webmaster start -->
<script src="http://assets.tumblr.com/javascript/tumblelog.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/fftf9xi/lI7lno1k8/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31317296-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Google Webmaster end-->

<!-- CSS STARTS HERE -->
<style type="text/css">

    /* css reset: http://meyerweb.com/eric/tools/css/reset/ */
    html, body, div, span, iframe,
    h1, h2, h3, h4, h5, h6, pre, a, address, code,
    del, dfn, em, img, dl, dt, dd, ol, ul, li,
    form, label, table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, footer, header, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}
    html { /* ensures footer actually touches the bottom */
        height: 100%;
    }
    
    body {
        background: #fff;
        font-family: 'Quattrocento Sans', sans-serif;
        font-size: 18px;
        color: {color:Text};
    }
    
    a {
        color: #ed7070;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    
    #top_nav {
        text-align: center;
        padding: 0.5% 0%;
        margin: 0;
    }
    
    #top_nav li {
        display: inline;
    }
    
    .menu { /* Fixed top bar text links */
        display: inline;
        padding-right: 2%;
        text-transform: uppercase;
        font-family: 'Quattrocento Sans', sans-serif;
        font-size: 13px;
    }
    
    .menu a {
        color: #fff;
    }
    
    .menu a:hover {
        color: #49b9a7;
    }
    
    .social { /* Fixed top bar social icons */
        display: inline;
    }
    
    .social a img {
        margin: 0% 0.5% -0.2% 0%;
    }
    
    nav ul {
        list-style: none;
    }
    
    /* ensures elements do not overflow the container */
    iframe, img, embed, object, video {
       max-width: 100%;
    }
    
    #bar { /* Fixed top bar nav */
        position: fixed;
        top: 0;
        background-color: #9ad7b9;
        width: 100%;
    }
    
    #bar ul {
        padding: 0;
    }
    
    #masthead { /* Logo */
        text-align: center;
        padding: 1% 0%;
        margin: 0;
        background-color: #9ad7b9;
    }
    
    #content {
        margin-left: 16%;
        width: 50%;
    /* total of width + margin + (width + margin of #sidebar) = 100% */
    }

    #content article {
        background: #fff;
        padding: 0% 4%;
    }
    
    #content article p {
        text-align: justify;
    }
    
    #content h1 a {
        color: #ed7070;
        font-family: 'Old Standard TT', serif;
        font-size: 26px;
    }
    
    #content h1 a:hover {
        text-decoration: underline;
    }
    
    #content h2 {
        padding: 2% 0%;
    }
    
    #content article img {
        max-width: 100%;
        height: auto;
    }
    
    #content article ul {
        margin-left: 4%;
    }
    
    #content article ul li {
        padding: 1% 0%;
    }
    
    article .inner { /*ensures post content stays withing post */
        display: inline-block;
        padding: 4%;
        width: 92%;
    }
    
    blockquote {
        background: rgba(0, 0, 0, 0.06);
        margin: 0;
        padding: 2%;
    }
    
    #pagination {
        padding-bottom: 2%;
    }
    
    #paging li a {
        background: #fff;
        float: right;
        margin: 0 0 2% 1%;
        padding: 1%;
    }
    
    .previous {
        float: left;
        margin-left: 11.5%;
    }
    
    .next {
        float: right;
        margin-right: 35.5%;
    }
    
    #sidebar {
        float: right;
        margin: 2% 22% 5% 0%;
        width: 12%;
    }
    
    .sideitem {
        margin-bottom: 15%;
        background:#fff;
        padding: 1% 5%;
    }

    #sidebar p {
        text-align: center;
        font-family: 'Old Standard TT', serif;
        font-style: italic;
    }
    
    .category a img { /* sidebar category nav buttons */
        border: none;
        width: 50%;
        margin-bottom: 5%;
        float: left;
    }
    
    .shop, .headheart .newsletter, .sponsor, .thirty, .instagram a img {
        margin-top: 6%;
    }
    
    .newsletter {
        font-size: 13px;
        font-weight: normal;
        border: 1px solid #d1d1d1;
        padding: 4%;
    }
    
    /* adds rounded corners to articles and sidebar items */
    #content article, .item {
        border-radius: 0.2em;
    }
    
    /* styling of search bar */
    .item form input {
        border: none;
        border: 1px solid #d1d1d1;
        padding: 2% 1%;
        width: 96%;
        margin: 3% 0%;
    }
    
    /* footer of the entire blog */
    #end {
        background-color: #9ad7b9;
        text-align: left;
        bottom: 0;
        width: 100%;
        padding: 1%;
    }
    
    #end p {
        color: #fff;
        margin-left: 19%;
        font-size: 14px;
        font-family: 'Quattrocento Sans', sans-serif;
        text-transform: uppercase;
    }
    
    #end a {
        color: #49b9a7;
    }
    
    #end a:hover {
        color: #fff;
    }
    
    /* footer of blog posts */
    .metadata {
        border-top: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        font-size: 12px;
        padding: 2%;
    }

    .metadata ul {
        width: 100%;
        display: inline-block;
    }
    
    .metadata ul, #notes ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .tags {
        margin-top: 1% !important;
    }
    
    .tags a {
        padding: 1% 2%;
        border: 1px solid #ed7070;
        margin-right: 1%;
        margin-bottom: 2%;
        font-weight: 500;
        display: inline-block; /*fixes the overlapping issue */
    }
    
    .tags a:hover {
        background: #ed7070;
        color: #fff;
        text-decoration: none;
    }
    
    .footer li, .tags li {
        float: left;
        margin-right: 2%;
    }
    
    .note {
        border-bottom: 1px solid white;
        padding: 1% 0;
    }
    
    .share {
        margin-top: 3%;
    }
    
    .credit, .nuffnang {
        font-size: 11px;
        margin-top: 6%;
    }
    
    #disqus_thread {
        width: 83%;
        margin-left: 8.5%;
    }
    
</style>
<!-- CSS ENDS HERE -->

</head>

<body>

<!-- FIXED TOP NAVIGATION BAR start -->
<header id="bar">
    <nav id="top_nav">
        <ul>
            <li><div class="menu"><a href="/about">About</a></div></li>
            <li><div class="menu"><a href="http://limetreebower.com">Shop</a></div></li>
            <!--<li><div class="menu"><a href="/press">Press</a></div></li> -->
            <li><div class="menu"><a href="/sponsor">Sponsor</a></div></li>
            <li><div class="menu"><a href="/contact">Contact</a></div></li>
            <li><div class="social"><a href="https://twitter.com/helarious_" target=_blank><img src="https://farm4.staticflickr.com/3882/14680630593_8d19aab089_o.png" alt="helarious twitter"></a></div></li> 
            <li><div class="social"><a href="http://instagram.com/helarious" target=_blank class="social"><img src="https://farm4.staticflickr.com/3910/14474080509_c74f84809f_o.png" alt="helarious instagram"></a></div></li>
            <li><div class="social"><a href="https://www.facebook.com/helariousblog" target=_blank class="social"><img src="https://farm4.staticflickr.com/3841/14657500521_86e2ab4d19_o.png" alt="helarious facebook"></a></div></li>
            <li><div class="social"><a href="http://www.pinterest.com/helarious/" target=_blank class="social"><img src="https://farm3.staticflickr.com/2898/14660353572_dbe50c2333_o.png" alt="helarious pinterest"></a></div></li>
            <li><div class="social"><a href="http://www.bloglovin.com/blog/3712666" target=_blank class="social"><img src="https://farm3.staticflickr.com/2916/14637742066_3468cd3c26_o.png" alt="helarious bloglovin"></a></div></li>
        </ul>
    </nav>
</header>
<!-- FIXED TOP NAVIGATION BAR end -->

<!-- LOGO start -->
<header id="masthead">
    <a href="/">
        <img src="{image:Logo}"/>
    </a>
    
</header>
<!-- LOGO end -->

<!-- SIDEBAR start -->
<aside id="sidebar">
    <nav id="main_nav">
        <ul>
            <!-- MAKE + GROW category -->
            <li><div class="category"><a href="/tagged/make"><img src="https://farm6.staticflickr.com/5566/14833185454_a8026a570b_o.jpg"></a> <a href="/tagged/grow"><img src="https://farm6.staticflickr.com/5553/14648925738_2d5834d6cb_o.jpg"></a></div></li>
            <!-- TRAVEL + INSPIRE category -->
            <li><div class="category"><a href="/tagged/travel"><img src="https://farm6.staticflickr.com/5595/14832478201_9330da615e_o.jpg"></a> <a href="/tagged/inspire"><img src="https://farm4.staticflickr.com/3880/14648903829_895a895af4_o.jpg"></a></div> </li>
            <!-- LIVE  + EAT category -->
            <li><div class="category"><a href="/tagged/live"><img src="https://farm6.staticflickr.com/5560/14649013287_a221f9422b_o.jpg"></a> <a href="/tagged/eat"><img src="https://farm4.staticflickr.com/3858/14648838060_a2a20d5b9f_o.jpg"></a></div></li>
            
            <li><div class="item"><form action="/search" method="get"><input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/></form></div></li>
                        
            <li><div class="newsletter">Exclusive content, curated finds & popular posts delivered to you bi-monthly!
                <form accept-charset="UTF-8" action="https://www.sendicate.net/subscribe/akfklb" method="post" style="text-align: center;">
                <input id="subscriber_email" name="subscriber[email]" type="text" placeholder="Enter your email" class="newsletter" style="height: 22px; width: 90%; padding: 5px; text-align: center;" />
                <div style="margin-top: 5px; text-align: center;">
                <input name="commit" type="submit" onclick="validate()" value="Subscribe" style="border: 0px; background-color: #9ad7b9; color: #FFFFFF; text-align: center; width: 100%;" align="center" /></div>
                </form>
                
    <script type="text/javascript">
    function validate()
      {
        var email = document.getElementById("subscriber_email").value;
        
        //if the length of the string value is 0,
        //it means the user has entered no value:
        
        if (email.length == 0)
        {
            alert("Please enter your email");
            return false;
        }
        
        //if the index position of the @  or . characters
        //is -1 (any value bigger than this, including 0,
        //means the character is present)
        
        else if (email.indexOf("@") == -1 || email.indexOf(".") == -1)
        {
            alert("Please enter a valid email address");
            return false;
        }
        
        else
        {
            alert("Thank you! Check your email now.");
        }
        
       }
                </script>
                
                </div>
            </div></li>
            
            <li><div class="shop"><a href="http://www.limetreebower.com"><img src="https://farm6.staticflickr.com/5560/14945349292_f85848bd1c_o.jpg"></a></div></li>
            
            <li><div class="headheart"><a href="http://helario.us/head-and-heart"><img src="https://farm6.staticflickr.com/5555/14759361647_db8e19b327_o.jpg"></a></div></li>
                        
            <li><!-- BEGIN nuffnang ad -->
                <div class="nuffnang">
                    <div style="padding-top:15px; padding-bottom:10px;">
                    <script type="text/javascript">
                    nuffnang_bid = "e2bf3250523ca05494500f388d3a3b7a";
                    document.write( "<div id='nuffnang_ss'></div>" );
                        (function() {    
                            var nn = document.createElement('script'); nn.type = 'text/javascript';    
                            nn.src = 'http://synad2.nuffnang.com.au/ss.js';    
                            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nn, s.nextSibling);
                        })();
                    </script>
                    </div>
                </div></li><!-- END nuffnang ad-->
            
            <!-- <li><div class=""><a href="" target=_blank><img src="" alt="helarious subscribe by email"></a></div></li>
            
            <li><div class=""><a href="http://feeds.feedburner.com/helarious" target=_blank><img src="" alt="helarious rss"></a></div></li> -->
            
            <li><div class="sponsor"><a href="http://click.linksynergy.com/fs-bin/click?id=YnUdJHIRuUU&offerid=335040.7&subid=0&type=4"><IMG border="0"   alt="TOMS One for One:  With Every Product that you Purchase, TOMS will Help a Person in Need.  One for One.  Learn More at TOMS.com" src="http://ad.linksynergy.com/fs-bin/show?id=YnUdJHIRuUU&bids=335040.7&subid=0&type=4&gridnum=14"></a></div></li>
            
            <li><div class="instagram"><a href="http://instagram.com/helarious/"><img src="https://farm4.staticflickr.com/3898/14942815741_32faca5f94_o.png"></a></div></li>
            
            <li><div class="thirty"><a href="http://helario.us/post/88268811546/30-before-30/"><img src="https://farm6.staticflickr.com/5555/14759243500_8a82f4c39f_o.png"></a></div></li>
            
            <li><div class="credit"><a href="http://helario.us/disclaimer">Give credit where credit is due please!</a></div></li>
            
        </ul>
    </nav>
</aside>
<!-- SIDEBAR end -->

<!-- MAIN POSTS start -->
<div id="content">
    
    {block:SearchPage}
        <article class="results">
            {block:English}
                <header>
                    <h2>Search Results</h2>
                </header>
                <section>
                    <p>{SearchQuery} - {SearchResultCount} found{block:NoSearchResults}<br /><em>Sorry, no search results found</em>{/block:NoSearchResults}</p>
                </section>
            {/block:English}
            {block:NotEnglish}
                <header>
                    <h2>{lang:Search}</h2>
                </header>
                <section>
                <p>{lang:SearchResultCount results for SearchQuery}{block:NoSearchResults}<br /><em>{lang:Sorry no search results found}</em>{/block:NoSearchResults}</p>
                </section>
            {/block:NotEnglish}
        </article>
    {/block:SearchPage}
    
    
    {block:Posts}
    
    <article>
        
        {block:Text}
        
            <div class="text inner">
        
                <!-- the title of the post -->
                {block:Title}
                    <h1><a href="{Permalink}">{Title}</a></h1>
                {/block:Title}
            
                <!-- the content added into the actual post -->
                {Body} 
        
        {/block:Text}
        
        <!-- the footer of posts on homepage -->
        {block:IndexPage}
            <footer class="metadata">
                <ul class="footer">
                
                    <!-- date of post -->
                    {block:Date}
                        <li>
                    
                    <a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>
<script type="text/javascript">
    var disqus_shortname = '{text:Disqus Shortname}';

    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
| Posted on <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {ShortMonth} {Year}</time>
                        </li>
                    {/block:Date}
                    </ul>
                 
                 <ul>
                    <!-- tags categories -->
                    {block:HasTags}
                        <li class="tags">
                            {block:Tags}
                            <a href="{TagURL}">{Tag}</a>
                            {/block:Tags}
                        </li>
                    {/block:HasTags}
                </ul>
                
                <ul>
                    <!-- no. of Disqus comments -->
                    {block:IfDisqusID}
                        <li class="comments">
                            <a href="{Permalink}#disqus_thread" class="dsq-comment-count">{lang:Comment}
                            </a>
                        </li>
                    {/block:IfDisqusID}

                    <!-- {block:IfShowShareButton}
                        <li class="share">
                            <a href="{ShortURL}" rel="nofollow">{lang:Share this}
                            </a>
                            <input type="text" value="{ShortURL}" class="short_url_text" readonly="">
                            <div class="share-buttons" data-permalink="{Permalink}">
                            </div>
                        </li>
                    {/block:IfShowShareButton} -->

                </ul>
        </footer>
        {block:IndexPage}

        
        <!-- Footer info of individual posts -->
        {block:PermalinkPage}
        <footer class="metadata">
            
            <ul class="footer">
            
                <!-- date of post -->
                {block:Date}
                    <li>
                        <a href="{Permalink}">
                        <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {ShortMonth} {Year}</time>
                        </a>
                    </li>
                {/block:Date}
            </ul>
            
                <!-- tags categories -->
            <ul>
                {block:HasTags}
                    <li class="tags">
                        {block:Tags}
                                <a href="{TagURL}">{Tag}</a>
                        {/block:Tags}
                    </li>
                {/block:HasTags}
            </ul>
            
        </footer>
        {/block:PermalinkPage}
    
    </article>
    {/block:Posts}
    
    <!-- DISQUS ON SINGLE POSTS -->
    {block:PermalinkPage}
    {block:IfDisqusShortname}
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'helarious';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    {/block:IfDisqusShortname}
    {/block:PermalinkPage}

</div> <!-- MAIN POSTS end -->


<footer id="pagination">
         {block:Pagination}
        <nav>
            <ul>
                {block:PreviousPage}
                <li class="previous">
                    <a href="{PreviousPage}" rel="nofollow">
                        << Previous
                    </a>
                </li>
                {/block:PreviousPage}
                
                {block:NextPage}
                <li class="next">
                    <a href="{NextPage}" rel="nofollow">
                        Next >>
                    </a>
                </li>
                {/block:NextPage}
            </ul>
        </nav>
        {/block:Pagination}
    
<!--        {block:PermalinkPagination}
        <nav id="paging">
            <ul>
                <li class="prev">
                    <a{block:PreviousPost} href="{PreviousPost}" rel="nofollow" class="active"{/block:PreviousPost}>{lang:Previous post}</a>
                </li>
                <li class="next">
                    <a{block:NextPost} href="{NextPost}" rel="nofollow" class="active"{/block:NextPost}>{lang:Next post}</a>
                </li>
            </ul>
        </nav>
        {/block:PermalinkPagination} -->
</footer>

<!-- MAIN BLOG FOOTER start -->
<footer id="end">
    <p>Copyright 2012-2014 Helarious. All Rights Reserved. Crafted & designed by <a href="http://au.linkedin.com/in/helenhung/" rel="author">Helen Hung</a>. Powered by Tumblr</p>
</footer>
<!-- MAIN BLOG FOOTER start -->


<!-- Google Analytics start -->
{block:IfGoogleAnalyticsID}
<script>
var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
{/block:IfGoogleAnalyticsID}
<!-- Google Analytics start -->

</body>
</html>